launch_status failed=0 1628607203000000000
launch_status broken=9 1628607203000000000
launch_status passed=3 1628607203000000000
launch_status skipped=0 1628607203000000000
launch_status unknown=0 1628607203000000000
launch_time duration=201976 1628607203000000000
launch_time min_duration=2501 1628607203000000000
launch_time max_duration=28883 1628607203000000000
launch_time sum_duration=201551 1628607203000000000
launch_problems test_defects=9 1628607203000000000
launch_retries retries=0 1628607203000000000
launch_retries run=12 1628607203000000000
