launch_status failed=1 1628509017000000000
launch_status broken=0 1628509017000000000
launch_status passed=1 1628509017000000000
launch_status skipped=0 1628509017000000000
launch_status unknown=0 1628509017000000000
launch_time duration=6404 1628509017000000000
launch_time min_duration=2411 1628509017000000000
launch_time max_duration=3954 1628509017000000000
launch_time sum_duration=6365 1628509017000000000
launch_problems product_defects=1 1628509017000000000
launch_retries retries=0 1628509017000000000
launch_retries run=2 1628509017000000000
