launch_status failed=0 1628533730000000000
launch_status broken=1 1628533730000000000
launch_status passed=3 1628533730000000000
launch_status skipped=0 1628533730000000000
launch_status unknown=0 1628533730000000000
launch_time duration=32414 1628533730000000000
launch_time min_duration=2533 1628533730000000000
launch_time max_duration=12658 1628533730000000000
launch_time sum_duration=32401 1628533730000000000
launch_problems test_defects=1 1628533730000000000
launch_retries retries=0 1628533730000000000
launch_retries run=4 1628533730000000000
