launch_status failed=0 1628535062000000000
launch_status broken=1 1628535062000000000
launch_status passed=3 1628535062000000000
launch_status skipped=0 1628535062000000000
launch_status unknown=0 1628535062000000000
launch_time duration=31083 1628535062000000000
launch_time min_duration=1555 1628535062000000000
launch_time max_duration=11305 1628535062000000000
launch_time sum_duration=31071 1628535062000000000
launch_problems test_defects=1 1628535062000000000
launch_retries retries=0 1628535062000000000
launch_retries run=4 1628535062000000000
