launch_status failed=1 1628509587000000000
launch_status broken=0 1628509587000000000
launch_status passed=2 1628509587000000000
launch_status skipped=0 1628509587000000000
launch_status unknown=0 1628509587000000000
launch_time duration=17006 1628509587000000000
launch_time min_duration=2025 1628509587000000000
launch_time max_duration=12438 1628509587000000000
launch_time sum_duration=16961 1628509587000000000
launch_problems product_defects=1 1628509587000000000
launch_retries retries=0 1628509587000000000
launch_retries run=3 1628509587000000000
