launch_status failed=1 1628687446000000000
launch_status broken=0 1628687446000000000
launch_status passed=8 1628687446000000000
launch_status skipped=0 1628687446000000000
launch_status unknown=0 1628687446000000000
launch_time duration=135050 1628687446000000000
launch_time min_duration=2000 1628687446000000000
launch_time max_duration=24501 1628687446000000000
launch_time sum_duration=135023 1628687446000000000
launch_problems product_defects=1 1628687446000000000
launch_retries retries=0 1628687446000000000
launch_retries run=9 1628687446000000000
