launch_status failed=1 1628718306000000000
launch_status broken=0 1628718306000000000
launch_status passed=11 1628718306000000000
launch_status skipped=0 1628718306000000000
launch_status unknown=0 1628718306000000000
launch_time duration=287142 1628718306000000000
launch_time min_duration=994 1628718306000000000
launch_time max_duration=32440 1628718306000000000
launch_time sum_duration=287068 1628718306000000000
launch_problems product_defects=1 1628718306000000000
launch_retries retries=0 1628718306000000000
launch_retries run=12 1628718306000000000
