launch_status failed=3 1628688704000000000
launch_status broken=0 1628688704000000000
launch_status passed=9 1628688704000000000
launch_status skipped=0 1628688704000000000
launch_status unknown=0 1628688704000000000
launch_time duration=240545 1628688704000000000
launch_time min_duration=1965 1628688704000000000
launch_time max_duration=53818 1628688704000000000
launch_time sum_duration=240419 1628688704000000000
launch_problems product_defects=3 1628688704000000000
launch_retries retries=0 1628688704000000000
launch_retries run=12 1628688704000000000
