launch_status failed=2 1628696371000000000
launch_status broken=0 1628696371000000000
launch_status passed=10 1628696371000000000
launch_status skipped=0 1628696371000000000
launch_status unknown=0 1628696371000000000
launch_time duration=214247 1628696371000000000
launch_time min_duration=2449 1628696371000000000
launch_time max_duration=28499 1628696371000000000
launch_time sum_duration=214166 1628696371000000000
launch_problems product_defects=2 1628696371000000000
launch_retries retries=0 1628696371000000000
launch_retries run=12 1628696371000000000
