launch_status failed=0 1628539516000000000
launch_status broken=1 1628539516000000000
launch_status passed=3 1628539516000000000
launch_status skipped=0 1628539516000000000
launch_status unknown=0 1628539516000000000
launch_time duration=15313 1628539516000000000
launch_time min_duration=2123 1628539516000000000
launch_time max_duration=6885 1628539516000000000
launch_time sum_duration=15302 1628539516000000000
launch_problems test_defects=1 1628539516000000000
launch_retries retries=0 1628539516000000000
launch_retries run=4 1628539516000000000
