launch_status failed=1 1628697352000000000
launch_status broken=2 1628697352000000000
launch_status passed=9 1628697352000000000
launch_status skipped=0 1628697352000000000
launch_status unknown=0 1628697352000000000
launch_time duration=281983 1628697352000000000
launch_time min_duration=2433 1628697352000000000
launch_time max_duration=38925 1628697352000000000
launch_time sum_duration=281832 1628697352000000000
launch_problems product_defects=1 1628697352000000000
launch_problems test_defects=2 1628697352000000000
launch_retries retries=0 1628697352000000000
launch_retries run=12 1628697352000000000
