launch_status failed=1 1628613867000000000
launch_status broken=0 1628613867000000000
launch_status passed=11 1628613867000000000
launch_status skipped=0 1628613867000000000
launch_status unknown=0 1628613867000000000
launch_time duration=218204 1628613867000000000
launch_time min_duration=2431 1628613867000000000
launch_time max_duration=42570 1628613867000000000
launch_time sum_duration=218136 1628613867000000000
launch_problems product_defects=1 1628613867000000000
launch_retries retries=0 1628613867000000000
launch_retries run=12 1628613867000000000
