launch_status failed=0 1628698789000000000
launch_status broken=2 1628698789000000000
launch_status passed=10 1628698789000000000
launch_status skipped=0 1628698789000000000
launch_status unknown=0 1628698789000000000
launch_time duration=307885 1628698789000000000
launch_time min_duration=1197 1628698789000000000
launch_time max_duration=58551 1628698789000000000
launch_time sum_duration=307707 1628698789000000000
launch_problems test_defects=2 1628698789000000000
launch_retries retries=0 1628698789000000000
launch_retries run=12 1628698789000000000
